# 실행 환경 (production)
NODE_ENV=production

# 스케줄링 설정 (Cron 표현식)
# 월~금, 09:00 ~ 15:00 매 정각 실행
CRON_SCHEDULE="0 0 9-15 * * 1-5"

# 슬랙 설정
SLACK_BOT_TOKEN=slack_bot_token
SLACK_CHANNEL_ID=slack_channel_id
